[gd_scene load_steps=2 format=3 uid="uid://hud_scene"]

[ext_resource type="Script" path="res://scenes/ui/HUD.gd" id="1_hud"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 30.0
max_value = 100.0
value = 100.0

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 40.0
offset_right = 210.0
offset_bottom = 60.0
text = "Score: 0"

[node name="LivesLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 65.0
offset_right = 210.0
offset_bottom = 85.0
text = "Lives: 3"
